'''
1. Список точек (x, y) для построения графика
   'y' представляет значение, которое будет отложено от нижней оси
'''
POINTS = [
    (50, 100), 
    (150, 50), 
    (250, 120), 
    (350, 80), 
    (450, 150),
    (500, 180)
]


'''
2. Конфигурация для графика
'''
CONFIG = {
    # Отступ со всех сторон для осей и меток
    "padding": 50,
    # Максимальное значение для оси Y
    "max_y_value": 200,
    # Количество горизонтальных линий сетки
    "num_y_lines": 5 
}